# ValenBiciJDG

./: .gitignore  pom.xml
ValenbiciAPIv2/: pom.xml
ValenbiciAPIv2/src/main/java/com/mycompany/valenbiciapiv2/: ConexiónBDD.form  ConexiónBDD.java  DatosJSon.java  ValenbiciAPIv2.java
ValenbiciApi/: pom.xml
ValenbiciApi/src/main/java/com/mycompany/valenbiciapi/: ValenbiciApi.java
src/main/java/com/mycompany/valenbiciapi/: ValenbiciApi.java
